Mode   1 =  36.9359 %
Mode   2 =  34.1606 %
Mode   3 =   6.8936 %
Mode   4 =   3.8684 %
Mode   5 =   2.9944 %
Mode   6 =   2.0425 %
Mode   7 =   1.5095 %
Mode   8 =   1.2853 %
Mode   9 =   0.9503 %
Mode  10 =   0.9081 %
Mode  11 =   0.7991 %
Mode  12 =   0.6940 %
Mode  13 =   0.5917 %
Mode  14 =   0.4887 %
Mode  15 =   0.4657 %
Mode  16 =   0.3884 %
Mode  17 =   0.3654 %
Mode  18 =   0.3405 %
Mode  19 =   0.2899 %
Mode  20 =   0.2723 %
Mode  21 =   0.2654 %
Mode  22 =   0.2188 %
Mode  23 =   0.2039 %
Mode  24 =   0.1901 %
Mode  25 =   0.1766 %
Mode  26 =   0.1668 %
Mode  27 =   0.1539 %
Mode  28 =   0.1353 %
Mode  29 =   0.1178 %
Mode  30 =   0.1073 %
Mode  31 =   0.0980 %
Mode  32 =   0.0880 %
